# dzw_h

./: .project  pom.xml
stuaimis-api/: .project
stuaimis-api/src/main/java/com/ks/stuaimis/api/: PersonAction.java
stuaimis-common/: .project
stuaimis-common/src/main/java/com/ks/stuaimis/common/uitl/: Base64ConvertImageUtil.java
stuaimis-dao/: .classpath  .project  pom.xml
stuaimis-dao/src/main/java/com/ks/stuaimis/dao/person/: IPersonDao.java
stuaimis-dao/src/main/java/com/ks/stuaimis/pojo/: Person.java
stuaimis-dao/src/main/resources/: MyBatisConfig.xml
stuaimis-dao/src/test/java/com/ks/stuaimis/test/: PersonDaoTest.java
stuaimis-services/: .project
stuaimis-services/src/main/java/com/ks/stuaimis/biz/person/: PersonBiz.java
stuaimis-services/src/main/resources/: spring-ctx.xml
stuaimis-services/src/test/java/com/ks/stuaimis/test/: PersonBizTest.java
stuaimis-web/: .project  pom.xml
stuaimis-web/src/main/java/com/ks/stuaimis/action/person/: PersonAction.java
stuaimis-web/src/main/webapp/WEB-INF/: web.xml
stuaimis-web/src/main/webapp/WEB-INF/view/: bizerror.jsp  personList.jsp
